<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Scott Holt Portfolio</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="./styles/main.css">
    <link href="https://fonts.googleapis.com/css?family=Baloo+Bhai|Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css"
        integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
    <!-- <link href="https://fonts.googleapis.com/css?family=Nunito&display=swap" rel="stylesheet"> -->
    <link href="https://fonts.googleapis.com/css?family=Nunito:800&display=swap" rel="stylesheet">
</head>

<body>

    <!-- [if lt IE 7]>
    <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your
            browser</a> to improve your experience.</p>
    <![endif] -->

    <header class="flex background-img" id="home">
        <div class="overlay flex">

            <nav>
                <!-- <div class="desktop-nav"> -->
                <ul>
                    <li class="list-item"><a href="#home">Home</a></li>
                    <li class="list-item"><a href="#about">About</a></li>
                    <li class="list-item"><a href="#projects">Projects</a></li>
                    <li class="list-item"><a href="resume.pdf" target="_blank">Resume</a></li>
                </ul>

                <div class="link-logos flex">
                    <a href="https://github.com/Scott-Holt"><img class="gh-logo"
                            src="./images/GitHub-Mark-Light-120px-plus.png" /></a>
                    <a href="https://www.linkedin.com/in/scott-holt-56a10317b/"><img class="linkedin-logo"
                            src="./images/In-White-40@2x.png" /></a>
                </div>
                <!-- </div> -->
            </nav>


            <div class="container flex">

                <span id="hamburger-icon">&#9776;</span>

                <div class="header-content flex">
                    <div class="col1 flex">
                        <img class="profile-img" src="./images/scott-logo.jpeg" alt="profile image of scott">
                        <div class="header-text">
                            <h1>Scott Holt</h1>
                            <span>Self Taught Front End Developer</span>
                        </div>
                    </div>
                    <div class="col2">
                        <a href="#about"><i class="fa fa-chevron-circle-down"></i></a>
                        <!----THIS MIGHT NOT BR RIGHT..CHECK THIS. THE A TAGS MAY NEED TO GO IN BETWEEN THE I TAGS-->
                    </div>
                </div>
            </div>
            <!-- /////////////////PHONE NAV/////////////////////////// -->
            <div class="phone-nav flex" id="mobile-nav">
                <span class="close-icon">&#215;</span>
                <ul>
                    <li class="list-item close-icon"><a href="#home">Home</a></li>
                    <li class="list-item close-icon"><a href="#about">About</a></li>
                    <li class="list-item close-icon"><a href="#projects">Projects</a></li>
                    <li class="list-item close-icon"><a href="resume.pdf" target="_blank">Resume</li>
                </ul>

                <div class="link-logos flex">
                    <a href="https://github.com/Scott-Holt"><img class="gh-logo"
                            src="./images/GitHub-Mark-Light-120px-plus.png" /></a>
                    <a href="https://www.linkedin.com/in/scott-holt-56a10317b/"><img class="linkedin-logo"
                            src="./images/In-White-40@2x.png" /></a>
                </div>
            </div>
            <!-- /////////////////PHONE NAV/////////////////////////// -->
        </div>
    </header>

    <!-- ///////////////////////ABOUT ME////////////////////////////////////////////////////////////////////////////////////////// -->
    <!-- ///////////////////////ABOUT ME////////////////////////////////////////////////////////////////////////////////////////// -->
    <!-- ///////////////////////ABOUT ME////////////////////////////////////////////////////////////////////////////////////////// -->

    <section id="about" class="about-me  flex">
        <div class="container flex">
            <div class="text flex">
                <h1>About Me</h1>
                <p>I'm a front end web developer with a solid grasp of the fundementals and a sharp
                    focus on
                    semantic, DRY, and responsive design.
                    <br>
                    <br>
                    With about a decade worth of freelancing experience in the audio engineering field, I have become
                    proficeient in the delicate process of translating
                    vision into reality, which has been an essential skill that I've brought with me into my web
                    development
                    career.
                    Being a self taught web developer has not been an easy path but my passion for learning and
                    developing my skills has always pushed me through. Looking forward to connecting!

                </p>
                <a class="button connect" href="https://www.linkedin.com/in/scott-holt-56a10317b/"
                    target="_blank">LinkedIn</a>

            </div>

            <div class="technologies flex">
                <h1>Proficient Technolgies</h1>
                <div class="icons flex">
                    <!-- <div class="row-1 flex"> -->
                    <i class="fab fa-html5"></i>
                    <i class="fab fa-css3-alt"></i>
                    <i class="fab fa-js"></i>
                    <!-- </div>
                    <div class="row-2 flex"> -->
                    <i class="fab fa-sass"></i>
                    <i class="fab fa-git-alt"></i>
                    <i class="fab fa-github"></i>
                    <!-- </div> -->
                </div>
                <a class="button connect" href="https://github.com/Scott-Holt" target="_blank">GitHub</a>
            </div>
        </div>
    </section>

    <!-- ///////////////////////MY WORK////////////////////////////////////////////////////////////////////////////////////////// -->
    <!-- ///////////////////////MY WORK////////////////////////////////////////////////////////////////////////////////////////// -->
    <!-- ///////////////////////MY WORK////////////////////////////////////////////////////////////////////////////////////////// -->

    <section id="projects" class="my-work flex">
        <h1 class="recent">Recent Projects</h1>

        <div class="container flex">
            <!-- <div class="carousel flex"> -->
            <!-- //////REBEL CARD/////////////////////////////// -->
            <div class="card rebel-card flex">
                <div class="rebel-site card-top background-img"></div>
                <div class="card-bottom flex">
                    <div class="container flex">
                        <h1>Rebel Logistics Website</h1>
                        <p>A fully responsive, fully functioning multi-page website for Rebel Logistics
                            Services.
                            Built with a mobile first approach using HTML,
                            SCSS, JavaScript and PHP. </p>
                        <a class="button website" href="https://go2rebel.com/" target="_blank">Website</a>
                        <a class="button code" href="https://github.com/Scott-Holt/rebel" target="_blank">GitHub</a>
                    </div>
                </div>
            </div>

            <!-- //////SIMON SAYS/////////////////////////////// -->
            <div class="card simon-card flex">
                <div class="simon-site card-top background-img"></div>
                <div class="card-bottom flex">
                    <div class="container flex">
                        <h1>Scott Says</h1>
                        <p>A Simon Says style game. Built using HTML, SCSS, and JavaScript </p>
                        <a class="button website" href="https://scott-holt.github.io/scott-says/"
                            target="_blank">Website</a>
                        <a class="button code" href="https://github.com/Scott-Holt/scott-says"
                            target="_blank">GitHub</a>
                    </div>
                </div>
            </div>

            <!-- //////TO DO/////////////////////////////// -->
            <div class="card to-do-card flex">
                <div class="to-do-site card-top background-img"></div>
                <div class="card-bottom flex">
                    <div class="container flex">
                        <h1>To-Do App</h1>
                        <p>A To Do list app. Built using HTML, SCSS, and JavaScript </p>
                        <a class="button website" href="https://scott-holt.github.io/to-do-list/"
                            target="_blank">Website</a>
                        <a class="button code" href="https://github.com/Scott-Holt/to-do-list"
                            target="_blank">GitHub</a>
                    </div>
                </div>
            </div>

            <!-- //////xenon headlights/////////////////////////////// -->
            <div class="card xenon-card flex">
                <div class="xenon-site card-top background-img"></div>
                <div class="card-bottom flex">
                    <div class="container flex">
                        <h1>Xenon Headlights</h1>
                        <p>A fully responsive, single-page website for fictional company. Built with a mobile
                            first
                            approach using HTML,
                            SCSS, and JavaScript. </p>
                        <a class="button website" href="https://scott-holt.github.io/xenon-copy-master/"
                            target="_blank">Website</a>
                        <a class="button code" href="https://github.com/Scott-Holt/xenon-copy-master"
                            target="_blank">GitHub</a>
                    </div>
                </div>
            </div>

            <!-- </div> -->
        </div>
    </section>


    <!-- ///////////////////////resume////////////////////////////////////////////////////////////////////////////////////////// -->
    <!-- ///////////////////////resume////////////////////////////////////////////////////////////////////////////////////////// -->
    <!-- ///////////////////////resume////////////////////////////////////////////////////////////////////////////////////////// -->

    <section class="resume flex" id="resume">
        <div class="container flex">
            <h1>Resume</h1>
            <span>Click On the Image Below</span>
            <a class="flex" href="resume.pdf" target="_blank"> <img src="../images/resume-image.png" alt=""></a>
        </div>
    </section>


    <!-- ///////////////////////FOOTER////////////////////////////////////////////////////////////////////////////////////////// -->
    <!-- ///////////////////////FOOTER////////////////////////////////////////////////////////////////////////////////////////// -->
    <!-- ///////////////////////FOOTER////////////////////////////////////////////////////////////////////////////////////////// -->

    <footer>
        <nav class="flex">
            <div class="container flex">
                <ul>
                    <li class="list-item"><a href="#home">Home</a></li>
                    <li class="list-item"><a href="#about">About</a></li>
                    <li class="list-item"><a href="#projects">Projects</a></li>
                    <li class="list-item"><a href="resume.pdf" target="_blank">Resume</li>
                </ul>

                <div class="link-logos flex">
                    <a href="https://github.com/Scott-Holt"><img class="gh-logo"
                            src="./images/GitHub-Mark-Light-120px-plus.png" /></a>
                    <a href="https://www.linkedin.com/in/scott-holt-56a10317b/"><img class="linkedin-logo"
                            src="./images/In-White-40@2x.png" /></a>
                </div>
            </div>
        </nav>

    </footer>


    <script src="./scripts/main.js" async defer></script>
</body>

</html>